spring.application.name=Seminar6

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sem6_LaraBernardes
spring.datasource.username=lara
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver